;-----------------------------------------------
;----------1501231043-14.301.1010-141101a-179650C
; AMD display information file
;
; Installation INF for the AMD display driver.
; Copyright(C) AMD 2007-2014
;-----------------------------------------------
; PX - PX Proxy mode
; PR - PX Proxy Ready

[Version]
Signature="$Windows NT$"
Provider=%ATI%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=11/01/2014, 14.301.1010.0000
;;LayoutFile=layout.inf
CatalogFile=C7179650.CAT

[SignatureAttributes]
atiumd64.dll=SignatureAttributes.PETrust
atiumd6a.dll=SignatureAttributes.PETrust
atiumdag.dll=SignatureAttributes.PETrust
atiumdva.dll=SignatureAttributes.PETrust
amdhcp32.dll=SignatureAttributes.PETrust
amdhcp64.dll=SignatureAttributes.PETrust

[SignatureAttributes.PETrust]
PETrust=true

[DestinationDirs]
DefaultDestDir  = 11
R300.OGL        = 10  ; Windows
R300.Miniport   = 12  ; drivers
R300.Display    = 11  ; system32
R300.DXX        = 11  ; system32
R300.OD		= 11  ; system32
R300.Mppxy      = 12  ; drivers
R300.DispWow    = 10, SysWOW64
Coinstaller_CopyFiles = 11
R300.ProxyM	= 12  ; drivers
R300.ProxyU	= 11  ; system32
R300.Samu	= 11  ; system32
R300.SamuWow64	= 10, SysWOW64
R300.ProxyUWoW  = 10, SysWOW64
r300.CFNext	= 11
r300.CFNextWow	= 10, SysWOW64
R300.VCE	= 11  ;system32
R300.VCEWOW	= 10, SysWOW64
R300.Miniport_PA = 12  ; drivers
R300.Display_PA = 11  ; system32
R300.DispWow_PA = 10, SysWOW64
R300.OpenCL      = 11  ; system32
R300.OpenCLWow64 = 10, SysWOW64
R300.Kaveri	= 11  ; system32
R300.KaveriWOW	= 10,  SysWOW64
R9XX.HSA	= 12  ; drivers
R300.AMDKMPFD	= 24, Program Files\AMD\amdkmpfd
R300.MFTENC     = 16427,ATI Technologies\Multimedia
R300.MFTDEC     = 16427,ATI Technologies\Multimedia
R300.MFTWIC      = 16427,ATI Technologies\Multimedia
R300.MFTMJPEG    = 16427,ATI Technologies\Multimedia
R300.CI		= 11  ; system32
R300.CIWow64	= 10, SysWOW64

[ControlFlags]
ExcludeFromSelect=*
;
; Driver information
;

[Manufacturer]
%ATI% = ATI.Mfg, NTamd64.6.1, NTamd64.6.0, NTamd64.6.3

[ATI.Mfg.NTamd64.6.1]
"%AMD6810.1%" = ati2mtag_R575, PCI\VEN_1002&DEV_6810&SUBSYS_0138106B&REV_00
"%AMD6819.1%" = ati2mtag_R575B, PCI\VEN_1002&DEV_6819&SUBSYS_0139106B
"%AMD6938.1%" = ati2mtag_Tonga, PCI\VEN_1002&DEV_6938&SUBSYS_013A106B&REV_00
"%AMDKFD%" = amdkfd_HSA_NTamd64, video\AMDHSA
;
; General installation section
;

[ati2mtag_R575]
FeatureScore=E6
CopyFiles=R300.Miniport, R300.Display, R300.DXX, R300.DispWow, R300.OGL, R300.OD, R300.Samu, R300.VCE, R300.VCEWOW, R300.SamuWow64
CopyFiles=R300.Mppxy
CopyFiles=R300.ProxyM, R300.ProxyU
CopyFiles=r300.CFNext
CopyFiles=r300.CFNextWow
CopyFiles=R300.OpenCL
CopyFiles=R300.OpenCLWow64
CopyFiles= R300.AMDKMPFD
CopyFiles=r300.Miniport_PA
CopyFiles=r300.Display_PA
CopyFiles=r300.DispWow_PA
CopyFiles=R300.MFTENC
CopyFiles=R300.MFTDEC
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_SI_SoftwareDeviceSettings
AddReg = ati2mtag_R575_SoftwareDeviceSettings
AddReg = ati2mtag_Desktop_SoftwareDeviceSettings
AddReg = ati2mtag_Post_EG
AddReg = ati2mtag_ProxySettings_DX10
AddReg = ati2mtag_ProxySettings_DX10_PXAA
AddReg = ati2mtag_Proxy
AddReg = ati2mtag_DX11
AddReg = ati2mtag_PX_DGPU_Only_2ID
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
RegisterDlls = TMM.RegisterDlls
RegisterDlls = MFTENCRegister
RegisterDlls = MFTDECRegister

[ati2mtag_R575B]
FeatureScore=E6
CopyFiles=R300.Miniport, R300.Display, R300.DXX, R300.DispWow, R300.OGL, R300.OD, R300.Samu, R300.VCE, R300.VCEWOW, R300.SamuWow64
CopyFiles=R300.Mppxy
CopyFiles=R300.ProxyM, R300.ProxyU
CopyFiles=r300.CFNext
CopyFiles=r300.CFNextWow
CopyFiles=R300.OpenCL
CopyFiles=R300.OpenCLWow64
CopyFiles= R300.AMDKMPFD
CopyFiles=r300.Miniport_PA
CopyFiles=r300.Display_PA
CopyFiles=r300.DispWow_PA
CopyFiles=R300.MFTENC
CopyFiles=R300.MFTDEC
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_SI_SoftwareDeviceSettings
AddReg = ati2mtag_R575_SoftwareDeviceSettings
AddReg = ati2mtag_R575B_SoftwareDeviceSettings
AddReg = ati2mtag_Desktop_SoftwareDeviceSettings
AddReg = ati2mtag_Post_EG
AddReg = ati2mtag_ProxySettings_DX10
AddReg = ati2mtag_ProxySettings_DX10_PXAA
AddReg = ati2mtag_Proxy
AddReg = ati2mtag_DX11
AddReg = ati2mtag_PX_DGPU_Only_2ID
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
RegisterDlls = TMM.RegisterDlls
RegisterDlls = MFTENCRegister
RegisterDlls = MFTDECRegister

[ati2mtag_Tonga]
FeatureScore=E6
CopyFiles=R300.Miniport, R300.Display, R300.DXX, R300.DispWow, R300.OGL, R300.OD, R300.VCE, R300.VCEWOW, R300.Samu, R300.SamuWow64
CopyFiles=R300.Mppxy
CopyFiles=R300.ProxyM, R300.ProxyU
CopyFiles=r300.CFNext
CopyFiles=r300.CFNextWow
CopyFiles=R300.CI
CopyFiles=R300.CIWow64
CopyFiles=R300.OpenCL
CopyFiles=R300.OpenCLWow64
CopyFiles= R300.AMDKMPFD
CopyFiles=r300.Miniport_PA
CopyFiles=r300.Display_PA
CopyFiles=r300.DispWow_PA
CopyFiles=R300.MFTENC
CopyFiles=R300.MFTDEC
CopyFiles=R300.MFTMJPEG
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_VI_SoftwareDeviceSettings
AddReg = ati2mtag_Tonga_SoftwareDeviceSettings
AddReg = ati2mtag_Desktop_SoftwareDeviceSettings
AddReg = ati2mtag_Post_EG
AddReg = ati2mtag_ProxySettings_DX10
AddReg = ati2mtag_ProxySettings_DX10_PXAA
AddReg = ati2mtag_Proxy
AddReg = ati2mtag_Tonga_PX
AddReg = ati2mtag_DX11
AddReg = ati2mtag_PX_DGPU_Only_2ID
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
RegisterDlls = TMM.RegisterDlls
RegisterDlls = MFTENCRegister
RegisterDlls = MFTDECRegister
RegisterDlls = MFTMJPEGRegister

[amdkfd_HSA_NTamd64]
FeatureScore=DA
CopyFiles=R9XX.HSA
AddProperty=amdkfd_HSA_NTamd64_AddProperty
RegisterDlls = HSA.RegisterDlls
;
; File sections
;

[r300.CFNext]
aticfx64.dll,,,0x00004000

[r300.CFNextWow]
aticfx32.dll,,,0x00004000

[r300.Miniport]
atikmdag.sys
ati2erec.dll

[r300.Miniport_PA]
atikmpag.sys,,,0x00004000

[r300.Mppxy]

[r300.Display]
atiumd64.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atiumd6a.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atitmm64.dll,,,0x00004000
amdicdxx.dat,,,0x00004000
atiicdxx.dat,,,0x00004000
amdpcom64.dll,atimpc64.dll,,0x00004000
atimpc64.dll,,,0x00004000
atiadlxx.dll,,,0x00004000
atiumd6a.cap,,,0x00004000
atimuixx.dll,,,0x00004000
atiapfxx.exe
ativvsva.dat,,,0x00004000
ativvsvl.dat,,,0x00004000
;;atiogl64.dll
ativvaxy_cik.dat,,,0x00004000
ativvaxy_cik_nd.dat,,,0x00004000
ativce02.dat,,,0x00004000
amdmmcl6.dll,,,0x00004000
atiesrxx.exe,,,0x00004000
atieclxx.exe,,,0x00004000
atidemgy.dll,,,0x00004000
atio6axx.dll,,,0x00004000
aticalrt64.dll,,,0x00004000
aticalcl64.dll,,,0x00004000
aticaldd64.dll,,,0x00004000
atibtmon.exe
atiapfxx.blb
ativce03.dat,,,0x00004000
ativvaxy_vi.dat,,,0x00004000
ativvaxy_vi_nd.dat,,,0x00004000
ativvaxy_cz_nd.dat,,,0x00004000
amde31a.dat,,,0x00004000

[r300.DispWow]
atiumdag.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atiumdva.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
amdpcom32.dll,atimpc32.dll,,0x00004000
atimpc32.dll,,,0x00004000
atiadlxy.dll,,,0x00004000
atiumdva.cap,,,0x00004000
ativvsva.dat
ativvsvl.dat
amdmmcl.dll,,,0x00004000
;;atiogl32.dll
atioglxx.dll,,,0x00004000
atidxx32.dll,,,0x00004000
aticalrt.dll,,,0x00004000
aticalcl.dll,,,0x00004000
aticaldd.dll,,,0x00004000
atiapfxx.blb

[r300.Display_PA]
atipblag.dat,,,0x00004000
atiu9p64.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atiuxp64.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atig6pxx.dll,,,0x00004000
atig6txx.dll,,,0x00004000

[r300.DispWow_PA]
atipblag.dat,,,0x00004000
atiu9pag.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atiuxpag.dll,,,0x00004000             ; COPYFLG_IN_USE_TRY_RENAME
atigktxx.dll,,,0x00004000
atiglpxx.dll,,,0x00004000

[Coinstaller_CopyFiles]
coinst_14.30.dll,,,0x00004000

[r300.DXX]
atidxx64.dll,,,0x00004000

[r300.OGL]

[R300.OD]
ATIODCLI.exe
ATIODE.exe

[R300.ProxyM]
atikmpag.sys,,,0x00004000

[R300.ProxyU]
atipblag.dat,,,0x00004000
atiu9p64.dll,,,0x00004000
atiuxp64.dll,,,0x00004000
atig6txx.dll,,,0x00004000
atiglpxx.dll,,,0x00004000

[R300.Samu]
atisamu64.dll,,,0x00004000
amdhcp64.dll,,,0x00004000
kapp_ci.sbin,,,0x00004000
kapp_si.sbin,,,0x00004000
samu_krnl_ci.sbin,,,0x00004000
samu_krnl_isv_ci.sbin,,,0x00004000

[R300.SamuWow64]
atisamu32.dll,,,0x00004000
amdhcp32.dll,,,0x00004000

[R300.VCE]
amdave64.dll,,,0x00004000

[R300.VCEWOW]
amdave32.dll,,,0x00004000

[amdkfd_HSA_NTamd64_AddProperty]
DeviceIcon,,,,"%12%\amdhsars.dll,-1"

[R9XX.HSA]
amdkfd.sys,,,0x00004000
amdhsars.dll,,,0x00004000

[HSA.RegisterDlls]
12,,amdhsars.dll,1

[R300.MFTDEC]
AMDhwDecoder_32.dll,,,0x00004000
AMDhwDecoder_64.dll,,,0x00004000
AMDMFTDecoder_32.dll,,,0x00004000
AMDMFTDecoder_64.dll,,,0x00004000
AMDMFTVideoDecoder_32.dll,,,0x00004000
AMDMFTVideoDecoder_64.dll,,,0x00004000

[R300.MFTENC]
AMDh264Enc32.dll,,,0x00004000
AMDh264Enc64.dll,,,0x00004000

[R300.MFTMJPEG]
amf-mft-mjpeg-decoder32.dll,,,0x00004000
amf-mft-mjpeg-decoder64.dll,,,0x00004000
mcl32.dll,,,0x00004000
mcl64.dll,,,0x00004000

[r300.DelFiles]
ativvaxx.dll
amdcaldd64.dll
amdcalrt64.dll
amdcalcl64.dll
amdcaldd.dll
amdcalrt.dll
amdcalcl.dll
Ati2evxx.exe
Ati2evxx.dll

[R300.AMDKMPFD]
amdkmpfd.ssz
amdkmpfd.isz
amdkmpfd.csz

[R300.OpenCL]
OpenCL.dll,AMD_OpenCL64.dll,,0x00004000
amdocl64.dll,,,0x00004000
amdocl_as64.exe,,,0x00004000
amdocl_ld64.exe,,,0x00004000
OpenVideo64.dll,,,0x00004000
OVDecode64.dll,,,0x00004000
clinfo.exe,,,0x00004000

[R300.OpenCLWow64]
OpenCL.dll,AMD_OpenCL32.dll,,0x00004000
amdocl.dll,,,0x00004000
amdocl_as32.exe,,,0x00004000
amdocl_ld32.exe,,,0x00004000
OpenVideo.dll,,,0x00004000
OVDecode.dll,,,0x00004000
;
;Register COM object
;

[TMM.RegisterDlls]
11,,atitmm64.dll,1

[MFTDECRegister]
16427,ATI Technologies\Multimedia,AMDhwDecoder_32.dll,1
16427,ATI Technologies\Multimedia,AMDhwDecoder_64.dll,1
16427,ATI Technologies\Multimedia,AMDMFTDecoder_32.dll,1
16427,ATI Technologies\Multimedia,AMDMFTDecoder_64.dll,1
16427,ATI Technologies\Multimedia,AMDMFTVideoDecoder_32.dll,1
16427,ATI Technologies\Multimedia,AMDMFTVideoDecoder_64.dll,1

[MFTENCRegister]
16427,ATI Technologies\Multimedia,AMDh264Enc32.dll,1
16427,ATI Technologies\Multimedia,AMDh264Enc64.dll,1

[MFTMJPEGRegister]
16427,ATI Technologies\Multimedia,amf-mft-mjpeg-decoder32.dll,1
16427,ATI Technologies\Multimedia,amf-mft-mjpeg-decoder64.dll,1

[ati2mtag_R575.Services]
AddService = amdkmdap, 0x00000002, Proxy_Service_Inst_PX_2ID, R300_EventLog_Inst
AddService = amdkmdag, 0x00000000, AMD_Service_Inst_R575, R300_EventLog_Inst
DelService = Ati External Event Utility
AddService = AMD External Events Utility, 0x00000000, Ati2evxx_Generic_Service_Inst, Ati2evxx_EventLog_Inst, APPLICATION, ATIeRecord

[ati2mtag_R575B.Services]
AddService = amdkmdap, 0x00000002, Proxy_Service_Inst_PX_2ID, R300_EventLog_Inst
AddService = amdkmdag, 0x00000000, AMD_Service_Inst_R575, R300_EventLog_Inst
DelService = Ati External Event Utility
AddService = AMD External Events Utility, 0x00000000, Ati2evxx_Generic_Service_Inst, Ati2evxx_EventLog_Inst, APPLICATION, ATIeRecord

[ati2mtag_Tonga.Services]
AddService = amdkmdap, 0x00000002, Proxy_Service_Inst_PX_2ID, R300_EventLog_Inst
AddService = amdkmdag, 0x00000000, AMD_Service_Inst_Tonga, R300_EventLog_Inst
DelService = Ati External Event Utility
AddService = AMD External Events Utility, 0x00000000, Ati2evxx_Generic_Service_Inst, Ati2evxx_EventLog_Inst, APPLICATION, ATIeRecord

[amdkfd_HSA_NTamd64.Services]
AddService = amdkfd, 0x00000002, AMD_Service_Inst_HSA
;; Coinstallers

[ati2mtag_R575.Coinstallers]
AddReg=Coinstaller_AddReg
CopyFiles=Coinstaller_CopyFiles

[ati2mtag_R575B.Coinstallers]
AddReg=Coinstaller_AddReg
CopyFiles=Coinstaller_CopyFiles

[ati2mtag_Tonga.Coinstallers]
AddReg=Coinstaller_AddReg
CopyFiles=Coinstaller_CopyFiles

[Proxy_Service_Inst_PX_2ID]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\atikmpag.sys
Delreg = Delreg_services
AddReg = Addreg_PX_Services_2ID
;;;GENCOM_REMOVED

[AMD_Service_Inst_HSA]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\amdkfd.sys

[AMD_Service_Inst_R575]
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_R575_SoftwareDeviceSettings
AddReg = ati2mtag_Desktop_SoftwareDeviceSettings
AddReg = ati2mtag_ProxySettings_DX10
AddReg = ati2mtag_ProxySettings_DX10_PXAA
AddReg = ati2mtag_Proxy
AddReg = ati2mtag_DX11
AddReg = ati2mtag_PXService_2ID
DelReg = ati2mtag_RemoveDeviceSettings
DelFiles = R300.DelFiles
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\atikmdag.sys

[AMD_Service_Inst_Tonga]
AddReg = ati2mtag_SoftwareDeviceSettings
AddReg = ati2mtag_Tonga_SoftwareDeviceSettings
AddReg = ati2mtag_MultiUVD_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_PX_SoftwareDeviceSettings
AddReg = ati2mtag_Mobile_PXAA_SoftwareDeviceSettings
AddReg = ati2mtag_ProxySettings_DX10
AddReg = ati2mtag_ProxySettings_DX10_PXAA
AddReg = ati2mtag_PXAA
AddReg = ati2mtag_Tonga_PX
AddReg = ati2mtag_DX11
AddReg = ati2mtag_PXService_2ID
DelReg = ati2mtag_RemoveDeviceSettings
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\atikmdag.sys

[Ati2evxx_EventLog_AddReg]
HKR,, eRecordEnable,          %REG_DWORD%,    1
HKR,, CategoryCount,          %REG_DWORD%,    0x3f
HKR,, TypesSupported,          %REG_DWORD%,    0x7
HKR,, CategoryMessageFile,     %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\drivers\ati2erec.dll"
HKR,, EventMessageFile,     %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\drivers\ati2erec.dll"
HKLM,"SOFTWARE\ATI Technologies",eRecordEnable,          %REG_DWORD%,    1
HKR,,TypesSupported,0x00010001,7

[Ati2evxx_EventLog_Inst]
AddReg=Ati2evxx_EventLog_AddReg

[Ati2evxx_Generic_Service_Inst]
ServiceType    = 0x10
StartType      = 2
ErrorControl   = 1
ServiceBinary  = %11%\atiesrxx.exe
LoadOrderGroup = Event log

[R300_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\drivers\ati2erec.dll"
HKR,,TypesSupported,0x00010001,7
HKR,, CategoryMessageFile, 0x00020000, "%SystemRoot%\System32\drivers\ati2erec.dll"
HKR,, CategoryCount, 0x00010001, 63

[R300_EventLog_Inst]
AddReg = R300_EventLog_AddReg

[ati2mtag_R575.HW]
AddReg = atikmdag_MSI_HardwareDeviceSettings

[ati2mtag_R575B.HW]
AddReg = atikmdag_MSI_HardwareDeviceSettings

[ati2mtag_Tonga.HW]
AddReg = atikmdag_MSI_HardwareDeviceSettings

[R300.CI]
amdhsasc64.dll,,,0x00004000

[R300.CIWow64]
amdhsasc.dll,,,0x00004000
;
; Software device settings
;

[Coinstaller_AddReg]
HKR,,CoInstallers32,%REG_MULTI_SZ%,"coinst_14.30.dll,CoInstallerEntry"
HKR,,CoInstallers32,%REG_MULTI_SZ%,"coinst_14.30.dll,CoInstallerEntry"

[ati2mtag_DX11]
HKR,, UserModeDriverName,                   %REG_MULTI_SZ%, aticfx64.dll, aticfx64.dll, aticfx64.dll
HKR,, UserModeDriverNameWow,                   %REG_MULTI_SZ%, aticfx32.dll, aticfx32.dll, aticfx32.dll
HKR,, InstalledDisplayDrivers,              %REG_MULTI_SZ%, aticfx64, aticfx64, aticfx64, aticfx32, aticfx32, aticfx32, atiumd64, atidxx64, atidxx64, atiumdag, atidxx32, atidxx32, atiumdva, atiumd6a, atitmm64
HKR,, ProxyLDA_Support, %REG_DWORD%, 2

[ati2mtag_Desktop_SoftwareDeviceSettings]

[ati2mtag_Mobile_SoftwareDeviceSettings]
HKR,, RemovableSources,                      %REG_DWORD%,    2
HKLM,"Software\AMD\EEU",HKPreferenceUseCCD,          %REG_DWORD%,    0
HKR,, ExtEvent_EnableAutoDisplayConfig,      %REG_DWORD%,    1
HKR,, R6LCD_ALLOWDISABLELOWREFRESHBYUSER, %REG_DWORD%, 1
HKR,, UserMustConfirm,      %REG_DWORD%,    1
HKR,, DalDisplayPreferredView,             %REG_DWORD%, 1

[ati2mtag_Mobile_PX_SoftwareDeviceSettings]
HKR,, ACPI_HKUseCCD,    %REG_DWORD%,    1
HKR,, PXACAdapter, %REG_DWORD%, 2
HKR,, PXDCAdapter, %REG_DWORD%, 1

[ati2mtag_Mobile_PXAA_SoftwareDeviceSettings]
HKR,, PX2HPDEnable,      %REG_DWORD%,    1
HKR,, PX2HotkeySwitch,      %REG_DWORD%,    1
HKR,, PX2EnableConnectivityAPI,      %REG_DWORD%,    1
HKR,, PXUseAPLForSwitch,             %REG_DWORD%, 1
HKR,, PXReducePopUps,             %REG_DWORD%, 1

[ati2mtag_MultiUVD_SoftwareDeviceSettings]
HKR,, PP_DisableMultiUVDStates,      %REG_DWORD%,    0

[ati2mtag_R575_SoftwareDeviceSettings]
HKR,, GCOOPTION_DigitalCrtInfo,    %REG_BINARY%,   A3,38,61,C1,A3,38,61,B1
HKR,, GCORULE_FlickerWA,             %REG_DWORD%, 1
HKR,, SMOOTHVISION_NAME, %REG_SZ%, ""
HKR, "UMD",GI_DEF, %REG_SZ%, 1
HKR, "UMD",AreaAniso_DEF, %REG_SZ%, 0
HKR,, VIDEO_NAME_SUFFIX, %REG_SZ%, "Avivo(TM)"
HKR,, SameOnAllUsingStandardInVideoTheaterCloneMode, %REG_SZ%, "1"
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",ASD_DEF, %REG_SZ%, 1
HKR,, 3to2Pulldown_NA, %REG_SZ%, 0
HKR,, GI_NA, %REG_SZ%, 1
HKR,, AreaAniso_NA, %REG_SZ%, "1"
HKR,, AAF_NA, %REG_SZ%, 0
HKR, "UMD", AAF_DEF, %REG_SZ%, 0
HKR, "UMD",AAF_Value_SET,%REG_SZ%, "Standard:0,Edge-detect:3"
HKR, "UMD",AAF_Mapping_SET,%REG_SZ%, "0(Standard:2,Edge-detect:12) 2(Standard:2) 4(Standard:4,Edge-detect:12) 8(Standard:8,Edge-detect:24) 16(Standard:16)"
HKR, "UMD",ATMS_DEF, %REG_SZ%, 1
HKR, "UMD",AAAMethod_DEF, %REG_SZ%, 0
HKR,, TemporalAAMultiplier_NA, %REG_SZ%, "1"
HKR,, Detail_NA, %REG_SZ%, "0"
HKR,, Denoise_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA",3to2Pulldown, %REG_SZ%, "1"
HKR, "UMD\DXVA",3to2Pulldown_DEF, %REG_SZ%, "1"
HKR,, 3to2Pulldown_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA",DI_METHOD_DEF, %REG_SZ%, "-1"
HKR, "UMD\DXVA",StaticGamma, %REG_SZ%, "100"
HKR, "UMD\DXVA",StaticGamma_DEF, %REG_SZ%, "100"
HKR,, ASTT_NA, %REG_SZ%, "1"
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",ASD_DEF, %REG_SZ%, 0
HKR, "UMD",ASE_DEF, %REG_SZ%, 0
HKR,, DemoMode_NA, %REG_SZ%, "0"
HKR,, SplitScreen_NA, %REG_SZ%, "0"
HKR,, TheaterMode_NA, %REG_SZ%, 1
HKR,, DemoMode_DEF, %REG_SZ%, "0"
HKR,, StaticGamma_NA, %REG_SZ%, 0
HKR,, Gamma_NA, %REG_SZ%, 1
HKR,, DemoMode_NA, %REG_SZ%, 0
HKR,, EQAA_NA, %REG_SZ%, 0
HKR, "UMD",EQAA_DEF, %REG_SZ%, 0
HKR, "UMD",EQAAMapping_SET,%REG_SZ%, "0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,, MLF_NA, %REG_SZ%, 0
HKR, "UMD",MLF_DEF, %REG_SZ%, 0
HKR,, EnableUlps_NA, %REG_SZ%, 1
HKR,, SurfaceFormatReplacements_NA, %REG_SZ%, 0
HKR, "UMD",SurfaceFormatReplacements_DEF, %REG_SZ%, 1
HKR,, TFQ_NA, %REG_SZ%, 0
HKR, "UMD",TFQ_DEF, %REG_SZ%, 1
HKR,, AntiAlias_NA, %REG_SZ%, 0
HKR, "UMD",AntiAliasSamples_SET,%REG_SZ%, "0 2 4 8"
HKR,, TextureLod_NA, %REG_SZ%, 1
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AntiAliasMapping_SET,%REG_SZ%, "0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,, TestOnceRequest_NA, %REG_SZ%, 1
HKR,, AutoTuneRequest_NA, %REG_SZ%, 1
HKR,, CameraShakeMotionDetect_NA, %REG_SZ%, 1
HKR,, DALNonStandardModesBCD1, %REG_BINARY%,12,80,07,68,00,00,00,00,12,80,09,60,00,00,00,00,16,00,12,00,00,00,00,70,17,92,13,44,00,00,00,00,18,00,14,40,00,00,00,00,18,56,13,92,00,00,00,00
HKR,, Gxo50HzTimingSupport,          %REG_DWORD%,    1
HKR,, EnableCrossFireAutoLink,        %REG_DWORD%,    1
HKR,, DFP_AddHDTVPixelFormats,      %REG_DWORD%,    3
HKR,, Gxo24HzTimingSupport,          %REG_DWORD%,    1
HKR,, GXOxvYCCSupport,      %REG_DWORD%,    1
HKR, "UMD\DXVA",CmMode_XvYCC,               %REG_DWORD%,    1
HKR,, GXOxvYCCSupport,      %REG_DWORD%,    1
HKR, "UMD\DXVA",CmMode_XvYCC,               %REG_DWORD%,    1
HKR, "UMD",DisplayCrossfireLogo_DEF, %REG_SZ%, 1
HKR,, EnableUlps,      %REG_DWORD%,    1
HKR, "UMD\DXVA",MosquitoNoiseRemoval_DEF, %REG_SZ%, "50"
HKR, "UMD\DXVA",MosquitoNoiseRemoval_ENABLE_DEF, %REG_SZ%, "1"
HKR,, MosquitoNoiseRemoval_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA",Deblocking_DEF, %REG_SZ%, "50"
HKR, "UMD\DXVA",Deblocking_ENABLE_DEF, %REG_SZ%, "1"
HKR,, Deblocking_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA", CameraShake_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA", CameraShakeStrength_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA", CameraShakeDelay_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA", CameraShakeZoom_DEF, %REG_SZ%, "95"
HKR, "UMD\DXVA", CameraShakeDisplayLogoVersion, %REG_SZ%, "0"
HKR,, EnableLBPWSupport,                       %REG_DWORD%,    0
HKR,, PP_SclkDeepSleepDisable,                %REG_DWORD%,    0
HKR,, KMD_EnableLPT,                %REG_DWORD%,    0
HKR,, PP_MCLKStutterModeThreshold,              %REG_DWORD%,    0x7530
HKR,, StutterMode,                %REG_DWORD%,    2
HKLM,"Software\AMD\EEU", MRUListPersistence,          %REG_DWORD%,    1
HKR,, DalReportSingleSelectedTiming,      %REG_DWORD%,    1
HKR, "UMD",Main3D_DEF, %REG_SZ%, 3
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoType_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoDegree_DEF, %REG_SZ%, 0
HKR, "UMD",TextureOpt_DEF, %REG_SZ%, 0
HKR, "UMD",TextureLod_DEF, %REG_SZ%, 0
HKR, "UMD",TruformMode_DEF, %REG_SZ%, 0
HKR, "UMD",VSyncControl_DEF, %REG_SZ%, 1
HKR, "UMD",SwapEffect_DEF, %REG_SZ%, 0
HKR, "UMD",TemporalAAMultiplier_DEF, %REG_SZ%, 0
HKR, "UMD",ExportCompressedTex_DEF, %REG_SZ%, 1
HKR, "UMD",PixelCenter_DEF, %REG_SZ%, 0
HKR, "UMD",ForceZBufferDepth_DEF, %REG_SZ%, 0
HKR, "UMD",EnableTripleBuffering_DEF, %REG_SZ%, 0
HKR, "UMD",CatalystAI_DEF, %REG_SZ%, 1
HKR,, ColourDesktopGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourDesktopBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourDesktopContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourFullscreenContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, 3D_Refresh_Rate_Override_DEF, %REG_DWORD%, 0
HKR,, Display_Detection_DEF, %REG_DWORD%, 0
HKR,, Panning_Mode_DEF, %REG_DWORD%, 0
HKR,, Force_TV_Detection_DEF, %REG_DWORD%, 0
HKR,,BDFEC797EFEF94EFFDFF, %REG_BINARY%,45,0C,05,B5

[ati2mtag_R575B_SoftwareDeviceSettings]
HKR,, PP_DisableVddcPhaseShedding,              %REG_DWORD%,    1
HKR,, PP_MCLKStutterModeThreshold,              %REG_DWORD%,    0x7530
HKR,, PP_SCLKDEEPSLEEPDISABLE,                  %REG_DWORD%,    0
HKR,, EnableLBPWSupport,                       %REG_DWORD%,     0
HKR,, StutterMode,                %REG_DWORD%,    2
HKR,, KMD_EnableLPT,                %REG_DWORD%,    0
HKR,,BDFEC697E6EF94EFFDFF, %REG_BINARY%,3E,F5,05,5D

[ati2mtag_Tonga_SoftwareDeviceSettings]
HKR,, WmAgpMaxIdleClk,			    %REG_DWORD%,    0x20
HKR,, DALR6 CRT_MaxModeInfo,                  %REG_BINARY%,00,00,00,00,40,06,00,00,B0,04,00,00,00,00,00,00,3C,00,00,00
HKR,, MemInitLatencyTimer,         %REG_DWORD%,    0x775771BF
HKR,, GCORULE_FlickerWA,             %REG_DWORD%, 1
HKR,, SMOOTHVISION_NAME, %REG_SZ%, ""
HKR, "UMD",GI_DEF, %REG_SZ%, 1
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",AreaAniso_DEF, %REG_SZ%, 0
HKR,, SameOnAllUsingStandardInVideoTheaterCloneMode, %REG_SZ%, "1"
HKR,, 3to2Pulldown_NA, %REG_SZ%, 0
HKR,, GI_NA, %REG_SZ%, 1
HKR,, VIDEO_NAME_SUFFIX, %REG_SZ%, "Avivo(TM)"
HKR,, AAF_NA, %REG_SZ%, 0
HKR,, AreaAniso_NA, %REG_SZ%, "1"
HKR, "UMD", AAF_DEF, %REG_SZ%, 0
HKR, "UMD",AAF_Value_SET,%REG_SZ%, "Standard:0,Edge-detect:3"
HKR, "UMD",AAF_Mapping_SET,%REG_SZ%, "0(Standard:2,Edge-detect:12) 2(Standard:2) 4(Standard:4,Edge-detect:12) 8(Standard:8,Edge-detect:24) 16(Standard:16)"
HKR,, TemporalAAMultiplier_NA, %REG_SZ%, "1"
HKR, "UMD",AAAMethod_DEF, %REG_SZ%, 0
HKR, "UMD",ATMS_DEF, %REG_SZ%, 1
HKR, "UMD\DXVA",3to2Pulldown, %REG_SZ%, "1"
HKR, "UMD\DXVA",3to2Pulldown_DEF, %REG_SZ%, "1"
HKR,, Denoise_NA, %REG_SZ%, "0"
HKR,, Detail_NA, %REG_SZ%, "0"
HKR,, DynamicContrast_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA",StaticGamma, %REG_SZ%, "100"
HKR, "UMD\DXVA",StaticGamma_DEF, %REG_SZ%, "100"
HKR,, ASTT_NA, %REG_SZ%, "1"
HKR, "UMD",ASTT_DEF, %REG_SZ%, 0
HKR, "UMD",ASD_DEF, %REG_SZ%, 0
HKR, "UMD",ASE_DEF, %REG_SZ%, 0
HKR,, DemoMode_NA, %REG_SZ%, "0"
HKR,, SplitScreen_NA, %REG_SZ%, "0"
HKR,, TheaterMode_NA, %REG_SZ%, 1
HKR,, DemoMode_DEF, %REG_SZ%, "0"
HKR,, StaticGamma_NA, %REG_SZ%, 0
HKR,, Gamma_NA, %REG_SZ%, 1
HKR,, EQAA_NA, %REG_SZ%, 0
HKR, "UMD",EQAA_DEF, %REG_SZ%, 0
HKR, "UMD",EQAAMapping_SET,%REG_SZ%, "0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,, MLF_NA, %REG_SZ%, 0
HKR, "UMD",MLF_DEF, %REG_SZ%, 0
HKR,, EnableUlps_NA, %REG_SZ%, 1
HKR,, SurfaceFormatReplacements_NA, %REG_SZ%, 0
HKR, "UMD",SurfaceFormatReplacements_DEF, %REG_SZ%, 1
HKR,, TFQ_NA, %REG_SZ%, 0
HKR, "UMD",TFQ_DEF, %REG_SZ%, 1
HKR,, AntiAlias_NA, %REG_SZ%, 0
HKR, "UMD",AntiAliasSamples_SET,%REG_SZ%, "0 2 4 8"
HKR,, TextureLod_NA, %REG_SZ%, 1
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AntiAliasMapping_SET,%REG_SZ%, "0(0:0,1:0) 2(0:2,1:2) 4(0:4,1:4) 8(0:8,1:8,2:16)"
HKR,, TestOnceRequest_NA, %REG_SZ%, 1
HKR,, AutoTuneRequest_NA, %REG_SZ%, 1
HKR,, CameraShakeMotionDetect_NA, %REG_SZ%, 1
HKR,, DALNonStandardModesBCD1, %REG_BINARY%,08,00,04,80,00,00,00,60,10,24,06,00,00,00,00,60,12,80,07,68,00,00,00,60,14,00,10,50,00,00,00,60
HKR,, TVDisableModes,   %REG_DWORD%,    0
HKR,, ExtEvent_BIOSEventByInterrupt,      %REG_DWORD%,    1
HKR,, TVM6Flag,   %REG_DWORD%,    0
HKR,, DfpUsePixSlip,                  %REG_DWORD%,    1
HKR,, Gxo50HzTimingSupport,          %REG_DWORD%,    1
HKR,, EnableCrossFireAutoLink,        %REG_DWORD%,    1
HKR,, DFP_AddHDTVPixelFormats,      %REG_DWORD%,    3
HKR,, Gxo24HzTimingSupport,          %REG_DWORD%,    1
HKR, "UMD\DXVA",DI_METHOD_DEF, %REG_SZ%, "-1"
HKR,, EnableUlps,      %REG_DWORD%,    1
HKR, "UMD\DXVA",MosquitoNoiseRemoval_DEF, %REG_SZ%, "50"
HKR, "UMD\DXVA",MosquitoNoiseRemoval_ENABLE_DEF, %REG_SZ%, "1"
HKR,, MosquitoNoiseRemoval_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA",Deblocking_DEF, %REG_SZ%, "50"
HKR, "UMD\DXVA",Deblocking_ENABLE_DEF, %REG_SZ%, "1"
HKR,, Deblocking_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA", CameraShake_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA", CameraShakeStrength_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA", CameraShakeDelay_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA", CameraShakeZoom_DEF, %REG_SZ%, "95"
HKR, "UMD\DXVA", CameraShakeDisplayLogoVersion, %REG_SZ%, "0"
HKR,, PP_MCLKStutterModeThreshold,              %REG_DWORD%,    0x7530
HKR,, EnableLBPWSupport,                     %REG_DWORD%,    0
HKR,, PP_DisableVoltageIsland,                  %REG_DWORD%,    1
HKR,, StutterMode,                              %REG_DWORD%,    0x2002
HKR,, EnableVceSwClockGating,                    %REG_DWORD%,    1
HKR,, EnableUvdClockGating,                    %REG_DWORD%,    1
HKR,, DisableVCEPowerGating,                    %REG_DWORD%,    0
HKR,, DisableUVDPowerGatingDynamic,      %REG_DWORD%,    1
HKR,, DisableVceClockGating,                        %REG_DWORD%,    0
HKR,, DalDPAuxPowerUpWaDelay,             %REG_DWORD%, 1
HKLM,"Software\AMD\EEU", MRUListPersistence,          %REG_DWORD%,    1
HKR,, KMD_EnableDesktopTexture,             %REG_DWORD%, 0
HKR,, EnableAspmL1,      %REG_DWORD%,    1
HKR,, EnableAspmL0s,      %REG_DWORD%,    1
HKR,, DisableSAMUPowerGating,            %REG_DWORD%,    1
HKR,, DalReportSingleSelectedTiming,      %REG_DWORD%,    1
HKR,, DalAllowDPrefSwitchingForGLSync, %REG_DWORD%,    1
HKR, "UMD",Main3D_DEF, %REG_SZ%, 3
HKR, "UMD",AntiAlias_DEF, %REG_SZ%, 1
HKR, "UMD",AntiAliasSamples_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoType_DEF, %REG_SZ%, 0
HKR, "UMD",AnisoDegree_DEF, %REG_SZ%, 0
HKR, "UMD",TextureOpt_DEF, %REG_SZ%, 0
HKR, "UMD",TextureLod_DEF, %REG_SZ%, 0
HKR, "UMD",TruformMode_DEF, %REG_SZ%, 0
HKR, "UMD",VSyncControl_DEF, %REG_SZ%, 1
HKR, "UMD",SwapEffect_DEF, %REG_SZ%, 0
HKR, "UMD",TemporalAAMultiplier_DEF, %REG_SZ%, 0
HKR, "UMD",ExportCompressedTex_DEF, %REG_SZ%, 1
HKR, "UMD",PixelCenter_DEF, %REG_SZ%, 0
HKR, "UMD",ForceZBufferDepth_DEF, %REG_SZ%, 0
HKR, "UMD",EnableTripleBuffering_DEF, %REG_SZ%, 0
HKR, "UMD",CatalystAI_DEF, %REG_SZ%, 1
HKR,, ColourDesktopGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourDesktopBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourDesktopContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenGamma_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, ColourFullscreenBrightness_DEF, %REG_SZ%, "0 0 0"
HKR,, ColourFullscreenContrast_DEF, %REG_SZ%, "1.0 1.0 1.0"
HKR,, 3D_Refresh_Rate_Override_DEF, %REG_DWORD%, 0
HKR,, Display_Detection_DEF, %REG_DWORD%, 0
HKR,, Panning_Mode_DEF, %REG_DWORD%, 0
HKR,, Force_TV_Detection_DEF, %REG_DWORD%, 0
HKR,,BDFEC596C7EF94EFFDFF, %REG_BINARY%,45,2A,05,BA

[ati2mtag_SoftwareDeviceSettings]
HKR,, DDC2Disabled,                         %REG_DWORD%,    0
HKR,, KMDTst,                               %REG_DWORD%,    1
HKR,, MultiFunctionSupported,               %REG_DWORD%,    0
HKR,, TestEnv,                              %REG_DWORD%,    0
HKR,, TimingSelection,                      %REG_DWORD%,    0
HKR,, VgaCompatible,                        %REG_DWORD%,    0
HKR,,"Adaptive De-interlacing",             %REG_DWORD%,    1
HKR,,"VPE Adaptive De-interlacing",         %REG_DWORD%,    1
HKR,, GCOOPTION_DisableGPIOPowerSaveMode,   %REG_DWORD%,    1
HKLM,"Software\ATI Technologies\CBT",ReleaseVersion,,"14.301.1010-141101a-179650C"
HKR,, ReleaseVersion,,"14.301.1010-141101a-179650C"
HKR,, BuildNumber,,"09700"
HKR,, UserModeDriverGUID,     %REG_SZ%, {"4242B984-6C36-4FC8-8626-DE5E8B11886D"}
HKR,, DALGameGammaScale,       %REG_DWORD%,   0x00646464
HKLM, "Software\CLASSES\CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",ThreadingModel,,"Both"
HKLM,"SOFTWARE\Microsoft\Windows Media Foundation",EMUOPM, %REG_DWORD%, 0
HKR, "UMD\DXVA",OvlTheaterMode_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",TrueWhite_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",LRTCCoef_DEF, %REG_SZ%, "100"
HKLM,"Software\Microsoft\TMM",UseIViewHelper, %REG_DWORD%, 1
HKR,, DXVA_WMV_NA, %REG_SZ%, "1"
HKR,, DI_METHOD_NA, %REG_SZ%, "0"
HKR, "UMD\DXVA",OvlTheaterModeType_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",LRTCEnable, %REG_SZ%, "0"
HKR, "UMD\DXVA",LRTCEnable_DEF, %REG_SZ%, "0"
HKR, "UMD",MainVideo_SET, %REG_SZ%, "0 1 2 3 4"
HKR, "UMD",MainVideo_TBL, %REG_SZ%, "1:Brightness=0.0,Contrast=1.0,Saturation=1.0,Gamma=0.0,Hue=0.0;2:Brightness=-3.0,Contrast=1.16,Saturation=1.25,Gamma=0.0,Hue=0.0;3:Brightness=-3.0,Contrast=1.07,Saturation=1.10,Gamma=0.0,Hue=0.0;4:Brightness=7.0,Contrast=1.25,Saturation=0.96,Gamma=0.0,Hue=0.0"
HKR, "UMD",ATMS_NA, %REG_SZ%, 1
HKR,, Force_CV_Detection_DEF,      %REG_DWORD%, 0
HKR,, LDA_ChainDescriptor, %REG_SZ%, ""
HKR, "UMD\DXVA",WhiteBalanceCorrection_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",BlueStretch_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",StaticGamma_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",DemoMode_DEF, %REG_SZ%, "0"
HKR,, PowerXpressLoad, %REG_DWORD%, 0xFFFFFFFF
HKR, "UMD",CFM_SET, %REG_SZ%, "0,1,2,3"
HKR, "UMD",CFM_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",DI_METHOD, %REG_BINARY%, 2d,00,31,00,00,00
HKR,, TVForceDetection,   %REG_DWORD%,    0
HKR,, TVEnableOverscan,      %REG_DWORD%,    1
HKR,, DALOPTION_MinResBCD,  %REG_BINARY%, 00,00,00,00,00,00,00,60
HKR,, PP_ULPSDelayIntervalInMilliSeconds,      %REG_DWORD%,    30000
HKR,, DalDPSkipPowerOff,             %REG_DWORD%, 1
HKR,, AutoColorDepthReduction_NA,   %REG_DWORD%,    1
HKLM,"SYSTEM\CurrentControlSet\Services\Atierecord",eRecordEnable,          %REG_DWORD%,    1
HKLM,"SYSTEM\CurrentControlSet\Services\Atierecord",eRecordEnablePopups,          %REG_DWORD%,    1
HKR,, OpenGLFlagsWow,               %REG_DWORD%,    3
HKR,, OpenGLVersionWow,               %REG_DWORD%,    1
HKR,, OpenGLDriverName,                   %REG_MULTI_SZ%, atio6axx.dll
HKR,, OpenGLDriverNameWow,                   %REG_MULTI_SZ%, atioglxx.dll
HKR,, OpenGLFlags,               %REG_DWORD%,    3
HKR,, OpenGLVersion,               %REG_DWORD%,    1
HKR,, PXSplashScreen,    %REG_DWORD%,    0
HKLM,"Software\AMD\EEU", LogOutputERecord,          %REG_DWORD%,    1
HKR,, DalAsicFIDOSForcedModeSupport,             %REG_DWORD%, 3
HKR, "UMD\DXVA",Detail_DEF, %REG_SZ%, "10"
HKR, "UMD\DXVA",Detail_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",Denoise_DEF, %REG_SZ%, "64"
HKR, "UMD\DXVA",Denoise_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",OverridePA_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",ColorVibrance_DEF, %REG_SZ%, "40"
HKR, "UMD\DXVA",ColorVibrance_ENABLE_DEF, %REG_SZ%, "1"
HKR,, KMD_EnableSLSOverlapSupport,             %REG_DWORD%, 1
HKR,, DalEnableRemoteDisplayPath,      %REG_DWORD%,    1
HKR,"UMD\DXVA",W7VideoExperience_NA, %REG_SZ%, "1"
HKLM,"SOFTWARE\Khronos\OpenCL\Vendors",amdocl64.dll,          %REG_DWORD%,    0
HKLM,"SOFTWARE\Wow6432Node\Khronos\OpenCL\Vendors",amdocl.dll,          %REG_DWORD%,    0
HKR,,AMDKMPFD, %REG_EXPAND_SZ%,"%%SystemDrive%%\Program Files\AMD\AMDKMPFD"
HKLM,"SYSTEM\CurrentControlSet\services\amdkmdap", PciFilterDriverInstallEnabled,            %REG_DWORD%, 0
HKR,, DalAllowDirectMemoryAccessTrig, %REG_DWORD%, 1

[atikmdag_MSI_HardwareDeviceSettings]
HKR,Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1

[ati2mtag_PX_DGPU_Only_2ID]
HKR,, PP_GPUPowerDownEnabled,             %REG_DWORD%,    1
;
; Device settings to remove
;

[ati2mtag_ProxySettings_DX10]

[ati2mtag_ProxySettings_DX10_PXAA]
HKR,, D3DVendorName,            %REG_MULTI_SZ%, atiumd64.dll, atiumd64.dll, atidxx64.dll, atidxx64.dll
HKR,, D3DVendorNameWoW,         %REG_MULTI_SZ%, atiumdag.dll, atiumdag.dll, atidxx32.dll, atidxx32.dll
HKR,, OpenGLDriverName,         %REG_MULTI_SZ%, atig6pxx.dll
HKR,, OpenGLDriverNameWoW,      %REG_MULTI_SZ%, atiglpxx.dll
HKR,, OpenGLVendorName,         %REG_MULTI_SZ%, atio6axx.dll, atio6axx.dll
HKR,, OpenGLVendorNameWoW,      %REG_MULTI_SZ%, atioglxx.dll, atioglxx.dll
HKR,, PXACAutoSwitch,      %REG_DWORD%,    0
HKR,, PXDCAutoSwitch,      %REG_DWORD%,    0
HKR,, OpenGLDynamicPX,             %REG_DWORD%,    1

[ati2mtag_PXAA]
HKR,, PXUseAPLForSwitch,             %REG_DWORD%, 1
HKR,, PXReducePopUps,             %REG_DWORD%, 1

[ati2mtag_PXService_2ID]

[ati2mtag_Tonga_PX]

[ati2mtag_Post_EG]
HKR, "UMD",Tessellation_OPTION_DEF, %REG_SZ%, "0"
HKR, "UMD",Tessellation_DEF, %REG_SZ%, "64"
HKR, "UMD\DXVA",InternetVideo_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",Fleshtone_DEF, %REG_SZ%, "50"
HKR, "UMD\DXVA",Fleshtone_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",DynamicRange_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",DynamicRange_ENABLE_DEF, %REG_SZ%, "0"
HKR, "UMD\DXVA",DynamicContrast_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",BlueStretch_ENABLE_DEF, %REG_SZ%, "1"
HKR, "UMD\DXVA",BlueStretch_DEF, %REG_SZ%, "1"
HKLM,"Software\Wow6432Node\ATI\ACE\Backup\Dismissables\Eeu\Graphics", HideAudioDisplayWarning,          %REG_SZ%,    "False"

[ati2mtag_Proxy]
HKR,, UserModeDriverGUID,     %REG_SZ%, {"F3A42474-0891-4151-B44A-ED04B657432B"}

[ati2mtag_SI_SoftwareDeviceSettings]
HKR,, PP_Apple_Bootcamp_Enable,             %REG_DWORD%, 1

[ati2mtag_VI_SoftwareDeviceSettings]
HKR,, PP_Apple_Bootcamp_Enable,             %REG_DWORD%, 1
HKR,, KMD_EnableContextBasedPowerManagement,                %REG_DWORD%,    1
HKR, "UMD\DXVA", Cm_EnableContextBasedPowerManagement, %REG_SZ%, "1"
HKR,, PP_EnableLoadPostProductionFirmware, %REG_DWORD%, 1
HKR,, PP_Falcon_QuickTransition_Enable,                %REG_DWORD%,    1

[Delreg_services]
HKR,, KMD_PXDefaultScheme
HKR,, KMD_PXForceDynamicSchemeSupport
HKR,, PXRemovableDeviceInfo
HKR,, PXScheme
HKR,, PXVgaDeviceInfo
HKR,, KMD_PXDefaultGpuForDynamicScheme
HKR,, PXDPPEFixedControl
HKR,, OpenGLDynamicPX
HKR,, KMD_APlusISharedMiniSegmentSize
HKR,, KMD_APlusISharedMiniSegmentOptions
HKR,, KMD_PXForceVideoPlaybackToIntegrated

[Addreg_PX_Services_2ID]
HKR,, KMD_PXDPPEDynamicPowerStates,      %REG_DWORD%,    0
HKR,, KMD_PXDPPEEnableDynamicPowerStates,      %REG_DWORD%,    1
HKR,, KMD_LongIdleDetectionDefault,                      %REG_DWORD%,    1
HKR,, KMD_LongIdleDetectionDisabled,  %REG_DWORD%, 0

[ati2mtag_RemoveDeviceSettings]
HKR,, Adaptive De-interlacing
HKR,, AgpLevel
HKR,, AntiAlias
HKR,, DALCurrentObjectData
HKR,, DALLastConnected
HKR,, DALLastSelected
HKR,, DALLastTypes
HKR,, DALNonStandardModesBCD
HKR,, DALObjectData
HKR,, DALObjectData0
HKR,, DALObjectData1
HKR,, DALR6 CRT_MaxModeInfo
HKR,, DALR6 CRT2_MaxModeInfo
HKR,, DALR6 DFP_MaxModeInfo
HKR,, DALR6 DFPx_MaxModeInfo
HKR,, DALR6 GCO_Index0
HKR,, DALRestrictedModesBCD
HKR,, DALRULE_ADDNATIVEMODESTOMODETABLE
HKR,, DALRULE_CRTSUPPORTSALLMODES
HKR,, DALRULE_DISABLEBANDWIDTH
HKR,, DALRULE_DISPLAYSRESTRICTMODES
HKR,, DALRULE_NOCRTANDLCDONSAMECONTROLLER
HKR,, DALRULE_NOFORCEBOOT
HKR,, DALRULE_NOTVANDCRTONSAMECONTROLLER
HKR,, DALRULE_RESTRICTUNKNOWNMONITOR
HKR,, DALRULE_SAVEPANLOCK
HKR,, DALSelectObjectData0
HKR,, DALSelectObjectData1
HKR,, DDC2Disabled
HKR,, DefaultMode
HKR,, DFPRULE_HotplugSupported
HKR,, DisableAGP
HKR,, DisableAGPPM4
HKR,, DisableDMA
HKR,, DisableDrvStretchBlt
HKR,, DisableDynamicEnableMode
HKR,, DisableEnumAllChilds
HKR,, DisableHierarchicalZ
HKR,, DisableLCD
HKR,, DisableMMLIB
HKR,, DisableOpenGLScrAccelerate
HKR,, DisablePllInit
HKR,, DisablePrimaryTiling
HKR,, DisableTCL
HKR,, DisableTimeStampWriteBack
HKR,, DisableUSWC
HKR,, DisableVPE
HKR,, EnableWaitUntilIdxTriList2
HKR,, GCORULE_HIGHDISPRI
HKR,, GCORULE_R200TVPLLWA
HKR,, KD_TilingMode
HKR,, LVB
HKR,, MaxAgpVb
HKR,, MaxAGPVB
HKR,, MaxLocalVb
HKR,, MaxLocalVB
HKR,, SubmitOnDraw
HKR,, TestEnv
HKR,, TimingSelection
HKR,, TVR200Flag
HKR,, VgaCompatible
HKR,, VPE Adaptive De-interlacing
HKR,, ATIPoll
HKR,, TVM6Flag
HKR,, DALNonStandardModesBCD
HKR,, DALNonStandardModesBCD1
HKR,, DALNonStandardModesBCD2
HKR,, DALNonStandardModesBCD3
HKR,, DALNonStandardModesBCD4
HKR,, DALNonStandardModesBCD5
HKR,, DALRestrictedModesBCD
HKR,, DALRestrictedModesBCD1
HKR,, DALRestrictedModesBCD2
HKR,, DALRestrictedModesBCD3
HKR,, DALRestrictedModesBCD4
HKR,, DALRestrictedModesBCD5
HKR,, RemovableSources
HKR,, TheaterMode_NA
HKR,, AreaAniso_DEF
HKR,, ASTT_DEF
HKR,, ASD_DEF
HKR,, GI_DEF
HKR,, CatalystAI_DEF
HKR,, ASTT_NA
HKR,, DALPowerPlayOptions
HKR,, OGL_Specific_NA
HKR,, ASTT_NA
HKR,, APISpecific_NA
HKR,, TemporalAAMultiplier_NA
HKR,, Main3D_NA
HKR,, CatalystAI_NA
HKR,, NoPreview_NA
HKR,, ASTT_NA
HKR,, 3to2Pulldown_NA
HKR,, Transcode_NA
HKR,, GxoDisable8bppMode
HKR, "UMD\DXVA",SORTOverrideFPSCaps
HKR, "UMD\DXVA",SORTOverrideVidSizeCaps
HKR, "UMD\DXVA",DXVA_Only24FPS1080MPEG2
HKR, "UMD\DXVA",DXVA_Only24FPS1080H264
HKR, "UMD\DXVA",DXVA_Only24FPS1080VC1
HKR, "UMD\DXVA",HWUVD_DisableH264
HKR, "UMD\DXVA",HWUVD_DisableVC1
HKR,, DisableVForceMode
HKR, "UMD",ATMS_DEF
HKR, "UMD",AAAMethod_DEF
HKR,, TestEnv
HKR,, PP_DisablePPLib
HKR,, FrameBufferMode
HKR,, EnableUnifiedGartSegment
HKR,, EnablePDMA
HKR,, PrimaryTiling
HKR,, LogicalMemCfg
HKR,, AdjustFBSegment
HKR,, DisableRejectCf
HKR,, PP_GFXClockGatingEnabled
HKR,, DisablePCIEGen2Support
HKR,, DisableVPURecover
HKR,, DynamicContrast_ENABLE_DEF
HKR,, DynamicContrast_NA
HKR, "UMD\DXVA",DynamicContrast_DEF
HKR,, DP_EnableSSByDefault
HKR,, DXVA_WMV_DEF
HKR,, DXVA_WMV
HKR,, DisableCfSpSupport
HKR, "UMD",ForceDX10Only
HKR,, DisableNonPOSTDevice
HKR,, DALRULE_PHYSICAL_DETECTION_AT_RESUME
HKR,, UserModeDriverGUID
HKLM,, Software\Microsoft\TMM
HKR,, DisableLoadBalancing
HKR,, ProxyLDA_ChainID
HKR,, ProxyLDA_ChainLength
HKR,, ProxyLDA_DeviceID
HKR,, ProxyLDA_Status
HKR,, ProxyLDA_Support
HKR,, LDA_Support
HKR,, PX_Bypass
HKR,, PX_PnP_HighPerformance
HKR,, PX_PnP_PowerSaving
HKR,, DalInstallFlag
HKR,, DALR6 DFP
HKR,, DALR6 DFPI 2
HKR,, DALR6 DFPI 3
HKR,, DALR6 DFPI 4
HKR,, DALR6 DFPI 5
HKR,, GDOADJR6 DFP
HKR,, GDOADJR6 DFPI 2
HKR,, GDOADJR6 DFPI 3
HKR,, GDOADJR6 DFPI 4
HKR,, GDOADJR6 DFPI 5
HKR,, DemoMode_DEF
HKR,, DemoMode_NA
HKR,, DisableOGL10BitPixelFormats
HKR,, DALRULE_AllowNativeModeAsDefaultModes
HKR,, VisualEnhancements_Capabilities
HKR,, VisualEnhancements_Capabilities_DEF
HKR, "UMD",EnableUlps_DEF
HKR,, InternetVideo_NA
HKR,, PP_PhmSoftPowerPlayTable
HKR,, PP_SCLKDEEPSLEEPDISABLE
HKR,, PP_MCLKStutterModeThreshold
HKR,, StutterMode
HKR, "UMD\DXVA",CameraShake_NA
HKR,, CameraShake_NA
HKR,, AdapterDesc
HKR,, Activity_NA
HKR,, OpenGLVendorName
HKR,, OpenGLVendorNameWoW
HKR,, DFPRULE_HotplugSupported
HKR,, TVContrastDefaultNTSC
HKR,, DALRULE_POWERPLAYOPTIONENABLEDBYDEFAULT
HKR,, DALRULE_RESTRICTNONDDCCRTTO1024x768
HKR,, DALRULE_ALLOWNONDDCCRTALLMODESUPTO1024x768
HKR,, DALRULE_ALLOWNONDDCCRTALLMODESUPTO1920x1200
HKR,, TVLumaFlicker
HKR,, TVDotCrawl
HKR,, TVCompositeFilter
HKR,, DALDisplayPrioritySequence
HKR,, ExtEvent_SaveADCProfileGlobally
HKR,, ExtEvent_NonExtendedADCProfileOnHotKey
HKR,, DALRULE_ADDEXTDESKTOPTOPROFILEKEY
HKR,, DALRULE_GETDEFAULTTVFORMATATBOOT
HKR,, DisableCursor
HKR,, DALRULE_USERESTRICTEDNATIVETIMING
HKR,, DFPOption_MaxFreq
HKR,, DisableAGPFW
HKR,, UseBT601CSC
HKR,, CRTRULE_FORCECRTDAC1DETECTED
HKR,, CRTRULE_FORCECRTDAC2DETECTED
HKR,, CRTRULE_FORCECRTDACTYPESDETECTED
HKR,, DALRULE_PROFILEPREFERREDMODEBASEDONEXTDEVICE
HKR,, GCORULE_TMDSReducedBlankingUseCVT
HKR,, DFPOption_SingleLink
HKR,, DFPXOption_SingleLink
HKR,, TVContrastDefaultNTSCJ
HKR,, TVContrastDefaultPAL
HKR,, TVDACSettings
HKR,, GCOOPTION_DefaultOvlBrightness
HKR,, GCOOPTION_DefaultOvlSaturation
HKR,, GCOOPTION_DefaultOvlContrast
HKR,, DAL_CRTRestrictedModesBCD
HKR,, PP_GFXClockGatingEnabled
HKR,, DisableCrossFire
HKR,, LDA_Status
HKR,, LDA_ChainID
HKR,, LDA_ChainLength
HKR,, LDA_DeviceID
HKR,, MMLibSupport
HKR,, RemovableSources
HKR,, VForceModeSize
HKR,, PipeChannels
HKR,, MVPUMemoryDowngrade
HKR,, MVPULimitVisibleMemory
HKR,, MemoryBankDowngrade
HKR, "UMD",MVPU
HKR,, GCORULE_ExtTMDSReduceBlankTiming
HKR,, GCOOPTION_ExtTMDSMaxTMDSClockSpeed
HKR,, OverDrive3_NA
HKR,, OverDrive2_NA
HKR,, DAL_CvRestrictedModesBCD
HKR,, AutoClockConfig_NA
HKR,, DALRULE_DISABLEVARIBRIGHTBYDEFAULT
HKR,, DALRULE_HIDEVARIBRIGHT
HKR,, PP_VariBrightFeatureEnable
HKR,, PP_UserVariBrightEnable
HKR,, GCORULE_CvImproveClkPrecision
HKR,, DALDefaultCvModeBCD
HKR,, DALRULE_CVUSEOPTIMODEASDEFAULT
HKR,, GXOM5XDisableLaneSwitch
HKR,, DALRULE_LIMITEDGREYSCALESUPPORT
HKR,, Extevent_HotplugUseCurrentMapping
HKR,, ExtEvent_EnableADCTriggeredByTMM
HKR,, DAL_TVRestrictedModesBCD
HKR, "UMD\DXVA",HWUVD_DisableH264
HKR, "UMD\DXVA",HWUVD_DisableVC1
HKR,, DisableVForceMode
HKR,, PP_ForceReportOverdrive4
HKR,, DALRULE_LIMITEDGREYSCALESUPPORT
HKR,, EnablePPSMSupport
HKR,, PPSMSupportLevel
HKR,, EnableSPSurface
HKR,, ExtEvent_ApplyBootupProfile
HKR,, PP_DeferFirstStateSwitch
HKR,, GXODontDisableVGAAtResume
HKR,, PP_RS780CGINTGFXMISC2
HKR, "UMD",R600DB_DEBUG
HKR,, EnableGeminiAutoLink
HKR,, HDTVRULE_HDTVGDOENABLE
HKR,, HDTVRULE_HDTVSIGNALFORMAT
HKR,, ForceHigh3DClocks_NA
HKR,, FBCSupportLevel
HKR,, LEDSamplePeriodMs
HKR,, LEDSampleHeight
HKR,, LEDSampleWidth
HKCU,"Software\AMD\Install",Command Line option for DAL
HKR,, DALRULE_DoNotReportPALHDTVModes
HKR,, ExtEvent_EnablePolling
HKR,, TMDS_DisableDither
HKR,, DigitalHDTVDefaultUnderscan
HKR,, PP_VariBrightFeatureEnable
HKR,, GXODFPxDVODDRSupport
HKR,, PXSplashScreen
HKR,, DMMReportCurrentScalingSupport
HKR,, EnableLassoSupport
HKR,, EnableXDSupport
HKR,, PlatformConfig
HKR,,   DisableVLDForSingleFireMVAsic
HKR,, DALRULE_AllowNonCEModes
HKR,, EnableGPUVirtulizationFeature
HKR,, MemorySizeReservedForHostOS
HKR,, ExtEvent_ADCNoDetectionAtHotKey
HKR,, PXBlockCrtSwitch
HKR,, GXOUseSclkforProgrammableDispClk
HKR,, DALDefaultACPowerState
HKR,, DALDCLowThresholdValue
HKR, "UMD\DXVA",DynamicContrast_ENABLE_DEF
HKR,, DALRULE_NOTSHOWFORCEMODEINCLONE
HKR,, DALRULE_NOTSHOWRANGELIMITMODEINCLONE
HKR,, ExtEvent_ApplyBootupProfileForOEMSpecification
HKR,, PO_SwRi
HKR,, DALPanelPatchByID
HKR,, GXOTwoDigitalPanelPLLWa
HKR,, DMMRecommendNonDDCCRTModes
HKR,, GxoAllCvFormatSupportedAtBoot
HKR,, DALRULE_ENABLEMONITORTIMEOUTPWRSTATE
HKR,, Gxo30BppPanels
HKLM,"Software\AMD\EEU", SaveProfileGlobally
HKR,, GXODFPDefaultCoherentMode
HKR,, GXODFP2DefaultCoherentMode
HKR,, GXODFPXDefaultCoherentMode
HKR,, PXACAdapter
HKR,, PXDCAdapter
HKR,, PXACAutoSwitch
HKR,, PXDCAutoSwitch
HKR,, UserMustConfirm
HKR,, PowerXpressLoad
HKR,, D3DVendorName
HKR,, OpenGLVendorName
HKR,, D3DVendorNameWoW
HKR,, OpenGLVendorNameWoW
HKR,, DALRULE_SkipEDIDReadForNoSink
HKR,, DisablePCIEx1LaneUVD
HKR,, PP_DCPowerSourceUIMapping_Default
HKR,, MaxDPMClock
HKR,, PXandHCF
HKR,, Disable8435
HKR,, GCOOPTION_MaxOverlayBandwidth
HKR,, Gxo_AdapterOverlayBandwidth
HKR,, PP_DisableDCODT
HKR,, PXProfileSync
HKR,, SUPPORTHPDMISSINGDVI
HKR,, EnableLassoSupport
HKR,, GxoAdjustVBlankForHTLinkChange
HKR,, PP_DynamicPCIEGen2Enabled
HKLM,"Software\Microsoft\TMM"
HKLM,"Software\Microsoft\TMM"
HKR,, LcdPixelClockFrequencySpreadPercentage
HKR,, SKIPAZALIAINBLANK
HKR,, DisableFireGLCrossfire
HKR,, LCDOverdrivePerPowerSource
HKR,, DisableNonPOSTDevice
HKR,, PP_UserVariBrightLevel
HKR,, Dal_UserVariBrightLevel
HKR,, HdmiDefaultColorDepth
HKR,, DALRULE_FORCE_DISABLE_DP_AUDIO
HKR, "UMD\DXVA", VForceMPEG2SDOnly
HKR,, EnablePartialBlitForPaging
HKR,, DAL_LcdRestrictedModesBCD
HKR,, GXODisablePFREQCHG
HKR,, DisableMultiSlsGridSupport
HKR,, EnableSixCloneSupport
HKR,, DalAsicFIDMaxNC
HKR,, EnableCpuMemCpy
HKR,, PP_ABMFeatureEnable
HKR,, ATIFSpecificSupport
HKR,, EnableSLSBezelSupport
HKR,, DalFID9204Enable
HKR,, DP_NotSendingLTMessage
HKR,, DalReportSingleSelectedTiming
HKR, "UMD\DXVA", HWUVD_H264Level51Support
HKR,, FID10284_DisableRotation
HKR,, DalAllowOptimizedModeAsDefault
HKR,, PXIGPUDisplaysBlockSwitch
HKR,, PP_EnableCFULPSPolicy
HKR, "UMD\DXVA", VForceUVDH264MVC
HKR,, GXODFP2ReducedBlanking
HKR,, DalForceTimingResync
HKR,, KMD_DisableAspectRatioSupport
HKR,, PP_EnableDualACTemplateForOD
HKR,, EPVD
HKR,, PP_MCLKStutterModeThreshold
HKR,, DALDefaultModeNonDdcVga
HKR,, PP_DisableSMUUVDHandshake
HKR,, DalTravisPwDnPolling
HKR,, PP_DisableULV
HKR,, DisableForceUvdToSclk
HKR,, DisableVPURecover
HKR,, DalNumOfPathPerDpMstConnector
HKR,, Catalyst_Version

[ati2mtag_R575.GeneralConfigData]
MaximumDeviceMemoryConfiguration=256
MaximumNumberOfDevices=4

[ati2mtag_R575B.GeneralConfigData]
MaximumDeviceMemoryConfiguration=256
MaximumNumberOfDevices=4

[ati2mtag_Tonga.GeneralConfigData]
MaximumDeviceMemoryConfiguration=128
MaximumNumberOfDevices=4

[SourceDisksNames.amd64]
1 = %DiskId%,,,.\B177481

[SourceDisksFiles]
amd_opencl32.dll=1
amd_opencl64.dll=1
amdave32.dll=1
amdave64.dll=1
amde31a.dat=1
amdh264enc32.dll=1
amdh264enc64.dll=1
amdhcp32.dll=1
amdhcp64.dll=1
amdhsars.dll=1
amdhsasc.dll=1
amdhsasc64.dll=1
amdhwdecoder_32.dll=1
amdhwdecoder_64.dll=1
amdicdxx.dat=1
amdkfd.sys=1
amdkmpfd.csz=1
amdkmpfd.isz=1
amdkmpfd.ssz=1
amdmftdecoder_32.dll=1
amdmftdecoder_64.dll=1
amdmftvideodecoder_32.dll=1
amdmftvideodecoder_64.dll=1
amdmmcl.dll=1
amdmmcl6.dll=1
amdocl.dll=1
amdocl64.dll=1
amdocl_as32.exe=1
amdocl_as64.exe=1
amdocl_ld32.exe=1
amdocl_ld64.exe=1
amf-mft-mjpeg-decoder32.dll=1
amf-mft-mjpeg-decoder64.dll=1
ati2erec.dll=1
atiadlxx.dll=1
atiadlxy.dll=1
atiapfxx.blb=1
atiapfxx.exe=1
atibtmon.exe=1
aticalcl.dll=1
aticalcl64.dll=1
aticaldd.dll=1
aticaldd64.dll=1
aticalrt.dll=1
aticalrt64.dll=1
aticfx32.dll=1
aticfx64.dll=1
atidemgy.dll=1
atidxx32.dll=1
atidxx64.dll=1
atieclxx.exe=1
atiesrxx.exe=1
atig6pxx.dll=1
atig6txx.dll=1
atigktxx.dll=1
atiglpxx.dll=1
atiicdxx.dat=1
atikmdag.sys=1
atikmpag.sys=1
atimpc32.dll=1
atimpc64.dll=1
atimuixx.dll=1
atio6axx.dll=1
atiodcli.exe=1
atiode.exe=1
atioglxx.dll=1
atipblag.dat=1
atisamu32.dll=1
atisamu64.dll=1
atitmm64.dll=1
atiu9p64.dll=1
atiu9pag.dll=1
atiumd64.dll=1
atiumd6a.cap=1
atiumd6a.dll=1
atiumdag.dll=1
atiumdva.cap=1
atiumdva.dll=1
atiuxp64.dll=1
atiuxpag.dll=1
ativce02.dat=1
ativce03.dat=1
ativvaxy_cik.dat=1
ativvaxy_cik_nd.dat=1
ativvaxy_cz_nd.dat=1
ativvaxy_vi.dat=1
ativvaxy_vi_nd.dat=1
ativvsva.dat=1
ativvsvl.dat=1
clinfo.exe=1
coinst_14.30.dll=1
kapp_ci.sbin=1
kapp_si.sbin=1
mcl32.dll=1
mcl64.dll=1
openvideo.dll=1
openvideo64.dll=1
ovdecode.dll=1
ovdecode64.dll=1
samu_krnl_ci.sbin=1
samu_krnl_isv_ci.sbin=1

[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"
;
; Localizable Strings
;
DiskId       = "Advanced Micro Devices, Inc. Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
ATI          = "Advanced Micro Devices, Inc."
InstallDir   = "AMD\CCC2\Install"
DisplayUninstall = "AMD Display Component Uninstall"
ATIR300="WDDM (R300)"
;;; KFD
AMDKFD = "AMD HSA (with WDDM)"
AMD6810.1 = "AMD RADEON R9 M290X"
AMD6819.1 = "AMD RADEON R9 M290"
AMD6938.1 = "AMD RADEON R9 M295X"

[ATI.Mfg.NTamd64.6.0]

[ATI.Mfg.NTamd64.6.3]
